<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kobi</title>

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- slick slider css -->
        <link rel="stylesheet" href="css/slick.css" />
        <!-- font awesome css -->
        <link rel="stylesheet" href="css/all.min.css" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- nav section start -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">Elish <span>.</span></a>
                <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                 aria-expanded="false" 
                 aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Project</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                    <ul class="social_media d-flex gap-4">
                        <li>
                            <a href="#">
                                <span> <i class="fa-brands fa-instagram"></i></span
                            ></a>
                        </li>
                        <li>
                            <a href="#">
                                <span> <i class="fa-brands fa-linkedin-in"></i></span
                            ></a>
                        </li>
                        <li> 
                            <a href="#">
                                <span> <i class="fa-brands fa-twitter"></i></i></span
                            ></a>
                        </li>
                        <li><button class="btn_1">Hire Me</button></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <!-- nav section end -->

        <!-- banner section start -->
         <section id="banner">
            <div class="container">
                <div class="banner_content">
                    <h3>Hello</h3>
                    <h1>I am Debu</h1>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae ratione <br>dolor commodi exercitationem sunt deleniti, laboriosam doloremque sequi iure!</p>
                    <div class="btn">
                        <button class="btn_1">Vew Portfolio</button>
                    </div>
                </div>
                <div class="right">
                    <img src="images/bnp.png" alt="bnp">

                </div>
            </div>


         </section>


        <!-- banner section end -->

        <!-- script js  -->
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.barfiller.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
