* {
    padding: 0;
    margin: 0;
}
:root {
    --c1: rgb(255, 255, 255);
    --c2: rgb(0, 0, 0);
    --c3: rgb(237, 237, 237);
    --c4: rgb(212, 212, 212);
    --f1: "Poppins", sans-serif;
    --f2: "Montserrat", sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.btn_1 {
    padding: 10px 13px;
    display: inline-block;
    width: 140px;
    text-align: center;
    border: 1px solid var(--c2);
    border-radius: 10px;
    position: relative;
    transition: all linear 0.3s;
    z-index: 1;
    background-color: var(--c3);
    color: var(--c2);
}

.btn_1:hover {
    background: var(--c2);
    border: 1px solid var(--c2);
    color: var(--c1);
}
body {
    font-family: var(--f1);
}
img {
    vertical-align: middle;
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
p {
    font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700px;
}
h1 {
    font-size: 65px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}

/* common css end */

/* header css start */
.navbar {
    background-color: var(--c3);
}
.navbar .navbar-brand {
    color: var(--c2);
    font-weight: 700;
    font-size: 20px;
    font-family: var(--f1);
}
.navbar .navbar-nav {
}

.navbar .navbar-nav .nav-item {
    padding: 15px;
    font-size: 16px;
}
.navbar .social_media {
    padding-top: 15px;
}
.navbar .navbar-nav .nav-item .nav-link {
}
.navbar .social_media li a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-animation-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    background: var(--c4);
    text-align: center;
    line-height: 40px;
    color: var(--c2);
}
/* header css end */

/* banner css start */
#banner {
    padding-top: 200px;
    padding-bottom: 150px;
    background: url(../images/banner.jpg) no-repeat center/cover;
    position: relative;
}

#banner .banner_content h1 {
    color: var(--c1);
    font-family: var(--f2);
}
#banner .banner_content h2 {
    color: var(--c1);
    font-family: var(--f2);
    padding-bottom: 20px;
}
#banner .banner_content h3 {
    color: var(--c1);
    font-family: var(--f2);
    padding-bottom: 20px;
}
#banner .banner_content p {
    color: var(--c1);
    font-family: var(--f2);
    padding-bottom: 20px;
}
#banner .right {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 400px;
}

/* banner css end */
